export default {
  english: 'English',
  vietnamese: 'Vietnamese',
  create: 'Create',
  email_is_required: 'Email is required field',
  min_6_character: 'At least 6 character',
  password_is_required: 'Password is required field',
  invalid: 'Invalid',
  login: 'Log in',
  success: 'success',
  Home: 'Home',
  Order: 'Order',
  List: 'List',
  Yes: 'Yes',
  No: 'No',
  Pre: 'Pre',
  Next: 'Next',
  Show: 'Show',
  per_page: 'per page',
  actions: 'Actions',
  today: 'Today',
  yesterday: 'Yesterday',
  this_week: 'This week',
  last_week: 'Last week',
  this_month: 'This month',
  last_month: 'Last month',
  cancel: 'Cancel',
  apply: 'Apply',
  Empty: 'Empty',
  Loading: 'Loading',
  // Order
  add_new_order: 'Add New Order',
  edit_order: 'Edit Order',

  create_order: 'Create',
  search_by_seller_sku: 'Search by Seller SKU',
  order_id: 'Order ID',
  seller_sku: 'Seller SKU',
  product_name: 'Product name',
  variation: 'Variation',
  quantity: 'Quantity',
  buyer_name: 'Buyer name',
  buyer_message: 'Buyer message',
  assigne: 'Assgine',
  created_time: 'Created time',

  order_id_is_required: 'Order ID is required field',
  seller_sku_is_required: 'Seller SKU is required field',
  product_name_is_required: 'Product name is required field',
  variation_is_required: 'Variation is required field',
  quantity_is_required: 'Quantity is required field',
}
