export default {
  english: 'Tiếng Anh',
  vietnamese: 'Tiếng Việt',
  create: 'Tạo',
  list: 'Danh sách',
  email_is_required: 'Email là trường bắt buộc',
  min_6_character: 'Tối thiểu 6 ký tự',
  password_is_required: 'Password là trường bắt buộc',
  invalid: 'không hợp lệ',
  login: 'Đăng nhập',
  success: 'thành công',
  Home: 'Trang chủ',
  Order: 'Đơn hàng',
  List: 'Danh sách',
  Yes: 'Có',
  No: 'Không',
  Pre: 'Trước',
  Next: 'Sau',
  Show: 'Hiển thị',
  per_page: 'mỗi trang',
  actions: 'Hành động',
  today: 'Hôm nay',
  yesterday: 'Hôm qua',
  this_week: 'Tuần này',
  last_week: 'Tuần trước',
  this_month: 'Tháng này',
  last_month: 'Tháng trước',
  cancel: 'Huỷ',
  apply: 'Áp dụng',
  Empty: 'Không có dữ liệu',
  Loading: 'Đang tải',
  // Order
  add_new_order: 'Thêm mới đơn hàng',
  edit_order: 'Chỉnh sửa đơn hàng',
  manage_orders: 'Quản lý đơn hàng',
  list_order: 'Danh sách đơn hàng',
  create_order: 'Tạo đơn hàng',
  search_by_seller_sku: 'Tìm kiếm bằng seller sku',
  order_id: 'ID đơn hàng',
  seller_sku: 'Seller SKU',
  product_name: 'Tên sản phẩm',
  variation: 'Biến thể',
  quantity: 'Số lượng',
  buyer_name: 'Tên khách hàng',
  buyer_message: 'Ghi chú',
  assigne: 'Điều phối',
  created_time: 'Thời gian tạo',

  order_id_is_required: 'ID đơn hàng không được bỏ trống',
  seller_sku_is_required: 'Seller SKU không được bỏ trống',
  product_name_is_required: 'Tên sản phẩm không được bỏ trống',
  variation_is_required: 'Biến thể không được bỏ trống',
  quantity_is_required: 'Số lượng không được bỏ trống',
}
